ProiectWPFFinal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectWPFFinal"
        xmlns:AtelierAutoModel="clr-namespace:AtelierAutoModel;assembly=AtelierAutoModel" x:Class="ProiectWPFFinal.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientiViewSource" d:DesignSource="{d:DesignInstance {x:Type AtelierAutoModel:clienti}, CreateList=True}"/>
        <CollectionViewSource x:Key="reviewViewSource" d:DesignSource="{d:DesignInstance {x:Type AtelierAutoModel:review}, CreateList=True}"/>
        <CollectionViewSource x:Key="specializari_mecaniciViewSource" d:DesignSource="{d:DesignInstance {x:Type AtelierAutoModel:specializari_mecanici}, CreateList=True}"/>
        <CollectionViewSource x:Key="clientiprogramarisViewSource" Source="{Binding programaris, Source={StaticResource clientiViewSource}}"/>
        <CollectionViewSource x:Key="clientifacturisViewSource" Source="{Binding facturis, Source={StaticResource clientiViewSource}}"/>
        <!--Validare date -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Final necesare validare-->
    </Window.Resources>
    <Grid DataContext="{StaticResource clientiViewSource}">
        <TabControl  x:Name="tbAtelierAutoControl" HorizontalAlignment="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Programari">
                <Grid Background="#FFE5E5E5" Margin="0,0,220,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="418*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmdClienti" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ElementName=programarisDataGrid,Path=SelectedItem.id_client,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="nume"/>
                                            <Binding Path="prenume"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbSpecializare" HorizontalAlignment="Left" Margin="30.2,54,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectedValue="{Binding ElementName=programarisDataGrid,Path=SelectedItem.id_specializare,Mode=OneWay}"/>
                    <DataGrid x:Name="programarisDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientiprogramarisViewSource}}" Margin="10,209,239.4,60" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn x:Name="dataColumn1" Header="data" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                
                            <DataGridTextColumn x:Name="id_clientColumn2" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_programareColumn" Binding="{Binding id_programare}" Header="id programare" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_specializareColumn1" Binding="{Binding id_specializare}" Header="id specializare" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSaveProg" Content="Save" HorizontalAlignment="Left" Margin="332.2,103,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnSaveProg_Click"/>
                    <Button x:Name="btnDeleteProg" Content="Delete" HorizontalAlignment="Left" Margin="50.2,88,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnDeleteProg_Click"/>
                    <Button x:Name="btnNextProg" Content="Next" HorizontalAlignment="Left" Margin="10.2,180,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnNextProg_Click"/>
                    <Button x:Name="btnPrevProg" Content="Prev" HorizontalAlignment="Left" Margin="56,180,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevProg_Click"/>
                    <Button x:Name="btnNewProg" Content="New" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="btnNewProg_Click"/>
                    <Button x:Name="btnEditProg" Content="Edit" HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Width="75" Click="btnEditProg_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancelProg" Content="Cancel" HorizontalAlignment="Left" Margin="332.2,127,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCancelProg_Click"/>
                    <Grid x:Name="grid2" Grid.Column="1" DataContext="{StaticResource clientiprogramarisViewSource}" HorizontalAlignment="Left" Margin="184.2,44,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dataDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Facturi" >
                <Grid Background="#FFE5E5E5" Margin="0,0,220,0">
                    <Grid x:Name="grid3" DataContext="{StaticResource clientifacturisViewSource}" HorizontalAlignment="Left" Margin="326,222,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="data:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dataDatePickerFacturi" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="descriere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriereTextBoxFacturi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_clientTextBoxFacturi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="id factura:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_facturaTextBoxFacturi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding id_factura, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="valoare:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="valoareTextBoxFacturi" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding valoare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <DataGrid x:Name="facturisDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientifacturisViewSource}}" Margin="10,22,206.4,226" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dataColumn2" Header="data" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="descriereColumn" Binding="{Binding descriere}" Header="descriere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_clientColumn3" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_facturaColumn" Binding="{Binding id_factura}" Header="id factura" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="valoareColumn" Binding="{Binding valoare}" Header="valoare" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnFacturaNoua" Content="Factura Noua" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="92" Click="btnFacturaNoua_Click"/>
                    <Button x:Name="btnEditFactura" Content="Editeaza Factura" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="92" Click="btnEditFactura_Click"/>
                    <Button x:Name="btnStergeFactura" Content="Sterge Factura" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="92" Click="btnStergeFactura_Click"/>
                    <Button x:Name="btnSaveFactura" Content="Salveaza" HorizontalAlignment="Left" Margin="197,222,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveFactura_Click"/>
                    <Button x:Name="btnCancelFactura" Content="Cancel" HorizontalAlignment="Left" Margin="197,246,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelFactura_Click"/>
                    <Button x:Name="btnNextFact" Content="Next" HorizontalAlignment="Left" Margin="357,52,0,0" VerticalAlignment="Top" Width="75" Click="btnNextFact_Click"/>
                    <Button x:Name="btnPrevFact" Content="Prev" HorizontalAlignment="Left" Margin="357,76,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevFact_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clienti">
                <Grid Background="#FFE5E5E5" Margin="0,0,220,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,209,240" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="adresaColumn" Binding="{Binding adresa}" Header="adresa" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_clientColumn" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="mail" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding nume}" Header="nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding prenume}" Header="prenume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="telefonColumn" Binding="{Binding telefon}" Header="telefon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="id client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="id_clientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding id_client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False" />
                        <Label Content="adresa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="adresaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="mailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <!--Adaugare validare nume si prenume -->
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="telefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding telefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew" Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="196.4,267,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="196.4,291,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="196.4,315,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="60.4,286,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=numeTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                            <Condition Binding="{Binding ElementName=prenumeTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                            <Condition Binding="{Binding ElementName=mailTextBox, Path=(Validation.HasError)}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="60.4,310,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="42.4,152,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                    <Button x:Name="btnPrev" Content="Prev" HorizontalAlignment="Left" Margin="59,152,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
                    <Label x:Name="ActionDisplay" Content="Nothing" Grid.Column="1" HorizontalAlignment="Left" Margin="135.4,307,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="Action:" Grid.Column="1" HorizontalAlignment="Left" Margin="140.4,283,0,0" VerticalAlignment="Top" Width="51"/>

                </Grid>
            </TabItem>
            <TabItem Header="Reviews">
                <Grid Background="#FFE5E5E5" Margin="0,0,220.4,0">
                    <DataGrid x:Name="reviewDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource reviewViewSource}}" Margin="0,10,270,242" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_reviewColumn" Binding="{Binding id_review}" Header="id review" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="dataColumn" Header="data" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding data, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_clientColumn1" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>

                            <DataGridTextColumn x:Name="review1Column" Binding="{Binding review1}" Header="review 1" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="textReview" IsReadOnly="True" HorizontalAlignment="Left" Height="164" Margin="9,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423"/>
                    <Button x:Name="btnNextReview" Content="Next" HorizontalAlignment="Left" Margin="156,155,0,0" VerticalAlignment="Top" Width="75" Click="btnNextReview_Click"/>
                    <Button x:Name="btnPrevReview" Content="Prev" HorizontalAlignment="Left" Margin="76,155,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevReview_Click"/>
                    <Label x:Name="lblReview" Content="Review" HorizontalAlignment="Left" Margin="185,187,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Specializari">
                <Grid Background="#FFE5E5E5" Margin="0,0,220,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="specializari_mecaniciListView" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource specializari_mecaniciViewSource}}" Margin="10,10,338.4,280" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="denumireColumn" Header="denumire" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="6,-1,-6,-1" Text="{Binding denumire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="id_specializareColumn" Header="id specializare" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding id_specializare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnDeleteSpecializare" Content="Sterge" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteSpecializare_Click"/>
                    <Button x:Name="btnAddSpecializare" Grid.ColumnSpan="2" Content="Adauga" HorizontalAlignment="Left" Margin="145,117,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSpecializare_Click"/>
                    <Label x:Name="lblIdAdaugSpec" Content="Id:" HorizontalAlignment="Left" Margin="146.6,122,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
                    <Label x:Name="lblDenAdaugSpec" Content="Denumire:" Grid.Column="1" HorizontalAlignment="Left" Margin="104.6,145,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="txtAdaugSpecId" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="173.6,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <TextBox x:Name="txtAdaugSpecDen" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="173.6,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <Label x:Name="lblFormAdaugSpec" Content="Formular adaugare" Grid.Column="1" HorizontalAlignment="Left" Margin="146.6,86,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="btnSaveSpec" Content="Salveaza" Grid.Column="1" Margin="218.6,176,94.4,192" Click="btnSaveSpec_Click" Visibility="Hidden"/>
                    <Button x:Name="btnCancelSpec" Content="Anuleaza" Grid.Column="1" Margin="138.6,176,174.4,192" Click="btnCancelSpec_Click" RenderTransformOrigin="-0.109,0.6" Visibility="Hidden"/>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
